.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  justify-content: center;
  grid-gap: 30px;

  @include reset-list;

  .card {
    position: relative;
    display: block;

    color: inherit;
    text-decoration: none;

    box-shadow: none;
    border-radius: initial;

    transition:
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card:hover,
  .card:focus-visible {
    box-shadow:
      0 1px 1px 0 rgba(0, 0, 0, 0.12),
      0 4px 4px 0 rgba(0, 0, 0, 0.6),
      1px 4px 6px 0 rgba(0, 0, 0, 0.16);
  }

  .card__img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .card:hover .card__description,
  .card:focus-visible .card__description {
    transform: translateY(0);
  }

  .card__wrapper {
    position: relative;
    z-index: 10;

    text-align: left;
    padding: 20px 23px 19px;
    border: 1px solid $card-border-color;
    border-top: none;

    background-color: inherit;
  }

  .card__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
  }

  .card__subtitle {
    line-height: 1.875;
  }
}
